
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XRECEP Studio - AI Influencer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Orbitron:wght@700;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        background-color: #03040b;
        color: #f9fafb;
        margin: 0;
        overflow-x: hidden;
      }
      .font-orbitron {
        font-family: 'Orbitron', sans-serif;
      }
      .glass-btn {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .glass-btn:hover {
        background: rgba(255, 255, 255, 0.08);
        border-color: rgba(236, 72, 153, 0.5);
        transform: translateY(-4px);
        box-shadow: 0 10px 40px -10px rgba(236, 72, 153, 0.3);
      }
      .text-glow {
        text-shadow: 0 0 20px rgba(236, 72, 153, 0.6);
      }
      .bg-studio-gradient {
        background: radial-gradient(circle at center, #111827 0%, #03040b 100%);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-studio-gradient">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>